<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Star Wars</title>
</head>

<body>
  <div id="root">
    <!--Tout se passe ici !-->
  </div>
  <script type="module" src="./js/main.jsx"></script>
</body>

</html>